<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>Портфолио причёски</title>
	<meta property="og:url" content="hair" />
	<meta property="og:title" content="Портфолио причёски" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="hair">
	<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" />
	<!-- Assets -->
	<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1596392276" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-2.8.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1596392276"></script>
	<script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
	</script>
	<script type="text/javascript">
		if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
			var style = document.createElement('style');
			style.type = 'text/css';
			style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
			document.getElementsByTagName('head')[0].appendChild(style);
			$(document).ready(function() {
				$('.t-records').addClass('t-records_animated');
				setTimeout(function() {
					$('.t-records').addClass('t-records_visible');
					sessionStorage.setItem('visited', 'y');
				}, 400);
			});
		}
	</script>
</head>

<body class="t-body" style="margin:0;">
	<!--allrecords-->
	<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2785924" data-tilda-page-id="12982874" data-tilda-page-alias="hair" data-tilda-formskey="6c790f18446e8e8a98cef8a9b4676e4c">
		<div id="rec216444494" class="r t-rec" style=" " data-animationappear="off" data-record-type="327">
			<!-- T282 -->
			<div id="nav216444494marker"></div>
			<div id="nav216444494" class="t282 " data-menu="yes" data-appearoffset="">
				<div class="t282__container t282__positionabsolute" style="">
					<div class="t282__container__bg" style="background-color: rgba(0,0,0,0.0); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav216444494marker" data-appearoffset="" data-bgopacity="0.0" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
					<div class="t282__container__bg_opened" style="background-color:#ebebeb;"></div>
					<div class="t282__menu__content t282__col-12">
						<div class="t282__logo__container" style="height:120px;">
							<div class="t282__burger"> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> </div>
						</div>
					</div>
				</div>
				<div class="t282__menu__container t282__closed">
					<div class="t282__menu__wrapper" style="background-color:#ebebeb;">
						<div class="t282__menu">
							<div class="t282__menu__items"> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="http://alenavoyush.tilda.ws" data-menu-submenu-hook="" style="color:#000000;">О себе</a> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="portfolio" data-menu-submenu-hook="" style="color:#000000;">Портфолио</a> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="contacts" data-menu-submenu-hook="" style="color:#000000;">Контакты</a> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="prices" data-menu-submenu-hook="" style="color:#000000;">Цены и услуги </a> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="video" data-menu-submenu-hook="" style="color:#000000;">Видео</a> </div>
						</div>
					</div>
				</div>
				<div class="t282__overlay t282__closed"></div>
			</div>
			<script type="text/javascript">
				$(document).ready(function() {
					t282_showMenu('216444494');
					t282_changeSize('216444494');
					t282_highlight();
				});
				$(window).resize(function() {
					t282_changeSize('216444494');
				});
			</script>
			<script type="text/javascript">
				$(document).ready(function() {
					setTimeout(function() {
						t_menusub_init('216444494');
					}, 500);
				});
			</script>
			<style>
				@media screen and (max-width: 980px) {
					#rec216444494 .t-menusub__menu .t-menusub__link-item {
						color: #000000 !important;
					}
					#rec216444494 .t-menusub__menu .t-menusub__link-item.t-active {
						color: #000000 !important;
					}
				}
			</style>
			<!--[if IE 8]><style>#rec216444494 .t282__container__bg { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
		</div>
		<div id="rec216079285" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec216079285 .t396__artboard {
					height: 390px;
					background-color: #ffffff;
				}
				
				#rec216079285 .t396__filter {
					height: 390px;
				}
				
				#rec216079285 .t396__carrier {
					height: 390px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}
				
				@media screen and (max-width: 1199px) {
					#rec216079285 .t396__artboard {}
					#rec216079285 .t396__filter {}
					#rec216079285 .t396__carrier {
						background-attachment: scroll;
					}
				}
				
				@media screen and (max-width: 959px) {}
				
				@media screen and (max-width: 639px) {}
				
				@media screen and (max-width: 479px) {
					#rec216079285 .t396__artboard {
						height: 410px;
					}
					#rec216079285 .t396__filter {
						height: 410px;
					}
					#rec216079285 .t396__carrier {
						height: 410px;
					}
				}
				
				#rec216079285 .tn-elem[data-elem-id="1595948339315"] {
					z-index: 1;
					top: -125px;
					left: calc(50% - 600px + -210px);
					width: 510px;
				}
				
				#rec216079285 .tn-elem[data-elem-id="1595948339315"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				
				@media screen and (max-width: 1199px) {
					#rec216079285 .tn-elem[data-elem-id="1595948339315"] {
						top: -130px;
						left: calc(50% - 480px + -120px);
					}
				}
				
				@media screen and (max-width: 959px) {
					#rec216079285 .tn-elem[data-elem-id="1595948339315"] {
						top: -130px;
						left: calc(50% - 320px + 65px);
					}
				}
				
				@media screen and (max-width: 639px) {}
				
				@media screen and (max-width: 479px) {
					#rec216079285 .tn-elem[data-elem-id="1595948339315"] {
						top: -75px;
						left: calc(50% - 160px + -10px);
						width: 340px;
					}
				}
				
				#rec216079285 .tn-elem[data-elem-id="1595948393010"] {
					color: #000000;
					z-index: 2;
					top: 260px;
					left: calc(50% - 600px + 449px);
					width: 302px;
				}
				
				#rec216079285 .tn-elem[data-elem-id="1595948393010"] .tn-atom {
					color: #000000;
					font-size: 73px;
					font-family: 'makeup', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 600;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				
				@media screen and (max-width: 1199px) {
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] {
						top: 260px;
						left: calc(50% - 480px + 317px);
					}
				}
				
				@media screen and (max-width: 959px) {
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] {
						top: 260px;
						left: calc(50% - 320px + 179px);
						width: 283px;
					}
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] .tn-atom {
						font-size: 63px;
					}
				}
				
				@media screen and (max-width: 639px) {}
				
				@media screen and (max-width: 479px) {
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] {
						top: 190px;
						left: calc(50% - 160px + 35px);
						width: 250px;
					}
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] {
						text-align: center;
					}
					#rec216079285 .tn-elem[data-elem-id="1595948393010"] .tn-atom {
						font-size: 54px;
					}
				}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="216079285" data-artboard-height="390" data-artboard-height-res-320="410" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="216079285"></div>
					<div class="t396__filter" data-artboard-recid="216079285"></div>
					<div class='t396__elem tn-elem tn-elem__2160792851595948339315' data-elem-id='1595948339315' data-elem-type='image' data-field-top-value="-125" data-field-top-res-960-value="-130" data-field-top-res-640-value="-130" data-field-top-res-320-value="-75" data-field-left-value="-210" data-field-left-res-960-value="-120" data-field-left-res-640-value="65" data-field-left-res-320-value="-10" data-field-width-value="510" data-field-width-res-320-value="340" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6561-3637-4366-b938-363538626361____.png' imgfield='tn_img_1595948339315'> </div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2160792851595948393010' data-elem-id='1595948393010' data-elem-type='text' data-field-top-value="260" data-field-top-res-960-value="260" data-field-top-res-640-value="260" data-field-top-res-320-value="190" data-field-left-value="449" data-field-left-res-960-value="317" data-field-left-res-640-value="179" data-field-left-res-320-value="35" data-field-width-value="302" data-field-width-res-640-value="283" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1595948393010'>Причёски</div>
					</div>
				</div>
			</div>
			<script>
				$(document).ready(function() {
					t396_init('216079285');
				});
			</script>
			<!-- /T396 -->
		</div>
		<div id="rec216079142" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-animationappear="off" data-record-type="604">
			<div class="t604">
				<div class="t-slds" style="visibility: hidden;">
					<div class="t-container t-slds__main">
						<div class="t-slds__container t-width t-width_7 t-margin_auto">
							<div class="t-slds__items-wrapper t-slds_animated-fast t-slds__witharrows" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="false" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes">
								<div class="t-slds__item t-slds__item_active" data-slide-index="1">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3930-6266-4662-b736-326338393331__img-20190412-wa0032.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__0">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3930-6266-4662-b736-326338393331__img-20190412-wa0032.jpg" style="background-image: url('images/tild3930-6266-4662-b736-326338393331__-__resizeb__20x__IMG-20190412-WA0032.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="2">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3031-3235-4539-b162-376562656334__8p5a1222.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__1">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3031-3235-4539-b162-376562656334__8p5a1222.jpg" style="background-image: url('images/tild3031-3235-4539-b162-376562656334__-__resizeb__20x__8P5A1222.JPG');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="3">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6438-3237-4533-a638-613963656465__incollage_20190707_2.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__2">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6438-3237-4533-a638-613963656465__incollage_20190707_2.jpg" style="background-image: url('images/tild6438-3237-4533-a638-613963656465__-__resizeb__20x__inCollage_20190707_2.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="4">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3930-6338-4162-b638-663964623865__img-20181229-wa0032.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__3">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3930-6338-4162-b638-663964623865__img-20181229-wa0032.jpg" style="background-image: url('images/tild3930-6338-4162-b638-663964623865__-__resizeb__20x__IMG-20181229-WA0032.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="5">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6638-3233-4239-a363-643738306166__beautyplus_201908291.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__4">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6638-3233-4239-a363-643738306166__beautyplus_201908291.jpg" style="background-image: url('images/tild6638-3233-4239-a363-643738306166__-__resizeb__20x__BeautyPlus_201908291.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="6">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3131-3939-4431-b736-633331383039__img-20190430-wa0006.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__5">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3131-3939-4431-b736-633331383039__img-20190430-wa0006.jpg" style="background-image: url('images/tild3131-3939-4431-b736-633331383039__-__resizeb__20x__IMG-20190430-WA0006.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="7">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3339-6137-4632-b666-643365363036__hdjdabsjts8.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__6">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3339-6137-4632-b666-643365363036__hdjdabsjts8.jpg" style="background-image: url('images/tild3339-6137-4632-b666-643365363036__-__resizeb__20x__HdjDABSJts8.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="8">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6539-3932-4130-b063-643830333536__img_20160909_135926.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__7">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6539-3932-4130-b063-643830333536__img_20160909_135926.jpg" style="background-image: url('images/tild6539-3932-4130-b063-643830333536__-__resizeb__20x__IMG_20160909_135926.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="9">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6438-3761-4833-b666-663639393835__-0090.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__8">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6438-3761-4833-b666-663639393835__-0090.jpg" style="background-image: url('images/tild6438-3761-4833-b666-663639393835__-__resizeb__20x__-0090.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="10">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6462-3362-4064-b437-623264373261__abha9095.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__9">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6462-3362-4064-b437-623264373261__abha9095.jpg" style="background-image: url('images/tild6462-3362-4064-b437-623264373261__-__resizeb__20x__ABHA9095.JPG');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="11">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6365-3130-4135-b630-643666313662__img_20160908_131016.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__10">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6365-3130-4135-b630-643666313662__img_20160908_131016.jpg" style="background-image: url('images/tild6365-3130-4135-b630-643666313662__-__resizeb__20x__IMG_20160908_131016.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="12">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild3063-3261-4665-b431-663135306530__d6ilu1p5dhu.jpg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__11">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3063-3261-4665-b431-663135306530__d6ilu1p5dhu.jpg" style="background-image: url('images/tild3063-3261-4665-b431-663135306530__-__resizeb__20x__d6ILu1p5dhU.jpg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="t-slds__item " data-slide-index="13">
									<div class="t-width t-width_6 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
										<div class="t-slds__wrapper t-align_center">
											<meta itemprop="image" content="images/tild6365-6665-4230-b839-386235616161__image-06-12-18-11-26.jpeg">
											<div class="t604__imgwrapper" bgimgfield="gi_img__12">
												<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6365-6665-4230-b839-386235616161__image-06-12-18-11-26.jpeg" style="background-image: url('images/tild6365-6665-4230-b839-386235616161__-__resizeb__20x__image-06-12-18-11-26.jpeg');"></div>
												<div class="t604__separator" data-slider-image-width="560" data-slider-image-height="550"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="t-slds__arrow_container t-slds__arrow-nearpic ">
							<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
								<div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
									<div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;">
										<svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<desc>Left</desc>
											<polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5" /> </svg>
									</div>
								</div>
							</div>
							<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
								<div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
									<div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;">
										<svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<desc>Right</desc>
											<polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5" /> </svg>
									</div>
								</div>
							</div>
						</div>
						<div class="t-slds__bullet_wrapper">
							<div class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="2">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="3">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="4">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="5">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="6">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="7">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="8">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="9">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="10">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="11">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="12">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
							<div class="t-slds__bullet " data-slide-bullet-for="13">
								<div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
							</div>
						</div>
						<div class="t-slds__caption__container"> </div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function() {
					t_sldsInit('216079142');
					t604_init('216079142');
					var fireRefreshEventOnWindow = function() {
						var evt = document.createEvent("HTMLEvents");
						evt.initEvent('resize', true, false);
						window.dispatchEvent(evt);
					};
					$('.t604').bind('displayChanged', function() {
						fireRefreshEventOnWindow();
					});
				});
			</script>
			<style>
				#rec216079142 .t-slds__bullet_active .t-slds__bullet_body {
					background-color: #222 !important;
				}
				
				#rec216079142 .t-slds__bullet:hover .t-slds__bullet_body {
					background-color: #222 !important;
				}
			</style>
		</div>
		<div id="rec216293879" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec216293879 .t396__artboard {
					height: 60px;
					background-color: #ffffff;
				}
				
				#rec216293879 .t396__filter {
					height: 60px;
				}
				
				#rec216293879 .t396__carrier {
					height: 60px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}
				
				@media screen and (max-width: 1199px) {
					#rec216293879 .t396__artboard {}
					#rec216293879 .t396__filter {}
					#rec216293879 .t396__carrier {
						background-attachment: scroll;
					}
				}
				
				@media screen and (max-width: 959px) {}
				
				@media screen and (max-width: 639px) {}
				
				@media screen and (max-width: 479px) {}
				
				#rec216293879 .tn-elem[data-elem-id="1595950935283"] {
					color: #000000;
					z-index: 1;
					top: 5px;
					left: calc(50% - 600px + -70px);
					width: 560px;
				}
				
				#rec216293879 .tn-elem[data-elem-id="1595950935283"] .tn-atom {
					color: #000000;
					font-size: 30px;
					font-family: 'makeup', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 600;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				
				@media screen and (max-width: 1199px) {
					#rec216293879 .tn-elem[data-elem-id="1595950935283"] {
						top: 10px;
						left: calc(50% - 480px + 0px);
					}
				}
				
				@media screen and (max-width: 959px) {}
				
				@media screen and (max-width: 639px) {}
				
				@media screen and (max-width: 479px) {
					#rec216293879 .tn-elem[data-elem-id="1595950935283"] {
						top: 10px;
						left: calc(50% - 160px + -20px);
					}
				}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="216293879" data-artboard-height="60" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="216293879"></div>
					<div class="t396__filter" data-artboard-recid="216293879"></div>
					<div class='t396__elem tn-elem tn-elem__2162938791595950935283' data-elem-id='1595950935283' data-elem-type='text' data-field-top-value="5" data-field-top-res-960-value="10" data-field-top-res-320-value="10" data-field-left-value="-70" data-field-left-res-960-value="0" data-field-left-res-320-value="-20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="portfolio">Назад</a> </div>
				</div>
			</div>
			<script>
				$(document).ready(function() {
					t396_init('216293879');
				});
			</script>
			<!-- /T396 -->
		</div>
		<div id="rec216079409" class="r t-rec" style="background-color:#111111; " data-animationappear="off" data-record-type="345" data-bg-color="#111111">
			<!-- T345 -->
			<div class="t345" id="footer_216079409">
				<div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #292929;">
					<div class="t345-container t-container" style="height:120px;">
						<div class="t345-col t-col t-col_12">
							<div class="t345-content">
								<div class="t345-text__wrapper">
									<div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><span style="font-weight: 600;">© All Right Reserved. Tilda Publishing Inc.</span></div>
								</div>
								<div class="t345-socials">
									<div class="t-sociallinks">
										<div class="t-sociallinks__wrapper">
											<div class="t-sociallinks__item">
												<a href="https://facebook.com" target="_blank">
													<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
														<desc>Facebook</desc>
														<path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z" />
													</svg>
												</a>
											</div>
											<div class="t-sociallinks__item">
												<a href="https://twitter.com" target="_blank">
													<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
														<desc>Twitter</desc>
														<path style="fill:#ffffff;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375" />
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				function checkSize_216079409() {
					var content = $("#footer_216079409 .t345-text").width() + $("#footer_216079409 .t345-socials").width();
					var container = $("#footer_216079409 .t345-container").width() - 30;
					if (content > container) {
						$("#footer_216079409 .t345-container").addClass('t345-socials_block');
					} else {
						$("#footer_216079409 .t345-container").removeClass('t345-socials_block');
					}
				}
				$(document).ready(function() {
					setTimeout(function() {
						checkSize_216079409();
						$(window).resize(checkSize_216079409);
					}, 500);
				});
			</script>
		</div>
	</div>
	<!--/allrecords-->
	<!-- Tilda copyright. Don't remove this line -->
	<!-- Stat -->
	<script type="text/javascript">
		if (!window.mainTracker) {
			window.mainTracker = 'tilda';
		}(function(d, w, k, o, g) {
			var n = d.getElementsByTagName(o)[0],
				s = d.createElement(o),
				f = function() {
					n.parentNode.insertBefore(s, n);
				};
			s.type = "text/javascript";
			s.async = true;
			s.key = k;
			s.id = "tildastatscript";
			s.src = g;
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, 'bfbfde6b77faf12e74d969fdfc2675c8', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
	</script>
</body>

</html>